#zabbix conf /etc/zabbix/zabbix_agentd.d/ 
UserParameter=check.cassandra.agent13,python /etc/zabbix/scripts/cassandra_monitor.py 10.x.9.13:8888 agent 10.2.9.13
UserParameter=check.cassandra.agent15,python /etc/zabbix/scripts/cassandra_monitor.py 10.x.9.13:8888 agent 10.2.9.15
UserParameter=check.cassandra.event,python /etc/zabbix/scripts/cassandra_monitor.py 10.x.9.13:8888 event
UserParameter=check.cassandra.storage,python /etc/zabbix/scripts/cassandra_monitor.py 10.x.9.13:8888 storage
